{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CandidateServiceDb;User Id=sa;Password=SqlPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


